<html>
    <head>
        <title>
            web page
        </title>
        <style>
            header{
                background-image: url(https://img.freepik.com/free-photo/working-process-night-musician-is-creating-music-night_169016-17665.jpg?w=740&t=st=1665060366~exp=1665060966~hmac=c3d580649d027dbda76d60e5f70ab899b51f48b84a892aa085d89d7c330c0236);
                height: 100%;
                background-size: cover;
                background-position: center;
            }

            ul{
                float: right;
                list-style-type: none;
                margin: 25px;
            }

            ul li{
                display: inline-block;
            }

            ul li a{
                text-decoration: none;
                color: white;
                padding: 5px 20px;
                border: 1px solid white;
                transition: 0.6s ease
            }
            
            ul li a:hover{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="main">
             <div class="logo">   
            <ul>
                <li><a href="#"> Home </a> </li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> gallery </a></li>
                <li><a href="#"> about </a></li>
                <li><a href="#"> about </a></li>
            </ul>
            </div>
            </div>
        </header>
    </body>
</html>